systemProp.javax.net.ssl.trustStore=./truststore.jks
systemProp.javax.net.ssl.trustStorePassword=changeit

buildName=my-super-cool-build
buildId=1.0.0-props

currentVersion=1.0-SNAPSHOT

artifactory_user=admin
artifactory_password=Poo20Bea!!!
systemProp.javax.net.ssl.trustStore=./truststore.jks
systemProp.javax.net.ssl.trustStorePassword=changeit