systemProp.javax.net.ssl.trustStore=./truststore.jks
systemProp.javax.net.ssl.trustStorePassword=changeit

buildInfo.build.name=my-super-cool-build
buildInfo.build.number=r9001

currentVersion=1.0-SNAPSHOT

artifactory_user=admin
artifactory_password=Poo20Bea!!!
systemProp.javax.net.ssl.trustStore=./truststore.jks
systemProp.javax.net.ssl.trustStorePassword=changeit